<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>tcp_client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
    <ProjectReference Include="..\..\cache-lib\cache-lib.csproj" />
    <Reference Include="CacheLibrary">
      <HintPath>libs/cache-lib.dll</HintPath>
    </Reference>
    <None Update="libs/cache-lib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>